datasource {
  type="files"
  #can be files or kafka
  files {
    filesPath = "/"
    filesExtension = ".csv"
  }
  kafka{
    consumerPropertiesPath = "./client.properties"
    consumerTopic = "vfi-batch-sample"
    poll=20000
    #millisec
  }
}
parser{
  type="csv"
  #can be csv, json or vfi
  dateFormat = "yyyy-MM-dd HH:mm:ss"
  csv {
    numberOfColumnLongitude = 7
    numberOfColumnLatitude = 8
    numberOfColumnDate = 3
    separator = ";"
  }
  json {
    longitudeFieldName = ""
    latitudeFieldName = ""
    dateFieldName = ""
  }
}
output {
  type="kafka"
  #can be files or kafka
  files{
    filesOutputPath = ""
    deleteOutputDirectoryIfExists = false
  }
  kafka{
    producerPropertiesPath = "./producer.properties"
    producerTopic = "vehiclesWithWeather"
  }
}
wi {
  variablesPath = "./variables/24Attr.txt"
  gribFilesFolderPath = "/home/wp3user01/grib-files/"
  gribFilesExtension = ".grb2"
  infoEveryN = 20000
  lruCacheMaxEntries = 1
  removeLastValueFromRecords = false
  filter = false
  bufferSize = 1048576
  useIndex = true
}
filter {
  minLon = -10.5
  minLat = 34
  maxLon = 37.7
  maxLat = 60
}