quadTreeProperties {
  minLon = 20.15
  minLat = 34.91
  maxLon = 26.61
  maxLat = 41.83
  maxNumberOfPointsInLeaf = 10
  exportFilePath="/"
}
filesParsing{
  numberOfColumnLongitude = 7
  numberOfColumnLatitude = 8
  numberOfColumnDate = 3
  dateFormat = "yyyy-MM-dd HH:mm:ss"
  filesPath="/"
  filesExtension=".csv"
  separator=";"
}
