input {
  type = "stream"
  format = "csv"
  dateFieldId = 1
  longitudeFieldId = 2
  latitudeFieldId = 3
  vehicleFieldId = 0
  options {
    kafkaTopicName = "topicName"
    kafkaPropertiesFileName = "client.properties"
    kafka.poll.ms = "1024"
    csvSeparator = ";"
    csvHeader = "vehicle;localdate;longitude;latitude"
  }
}
output {
  type = "mongo"
  options {
    mongoBatchSize = 10240
    mongoHost = "localhost"
    mongoPort = 27017
    mongoDB = "myDB"
    mongoCollection = "myCollection"
    mongoUser = "user"
    mongoPass = "pass"
    mongoSslEnabled = false
    mongoSslPEMKeyFile = "mongodb.pem"
    mongoSslCAFile = "rootCA.pem"
  }
}
reporting {
  everyNumberOfLines = 1000000
}