input {
  numberOfColumnLongitude = 7
  numberOfColumnLatitude = 8
  numberOfColumnDate = 3
  dateFormat = "yyyy-MM-dd HH:mm:ss"
  filesPath="/"
  filesExtension=".csv"
  separator=";"
  attributesIndex = [1,2,3]
  filter = false
}
output {
  exportFilePath = "/"
}
filter {
  minLon = -10.5
  minLat = 34
  maxLon = 37.7
  maxLat = 60
}