wi {
  variablesPath = "./variables/weather-attributes.txt"
  filesPath = ""
  filesExtension = ""
  filesOutputPath = ""
  deleteOutputDirectoryIfExists = false
  gribFilesFolderPath = "/home/wp3user01/grib-files/"
  gribFilesExtension = ".nc"
  infoEveryN = 20000
  numberOfColumnLongitude = 7
  numberOfColumnLatitude = 8
  numberOfColumnDate = 3
  dateFormat = "yyyy-MM-dd HH:mm:ss"
  separator = ";"
  lruCacheMaxEntries = 1
  removeLastValueFromRecords = false
  filter = true
  bufferSize = -1
}
filter {
  minLon = -10.5
  minLat = 34
  maxLon = 37.7
  maxLat = 60
}