wi {
  variablesPath = "./variables/weather-attributes.txt"
  consumerPropertiesPath = "./client.properties"
  consumerTopic = "vfi-batch-sample"
  poll = 1
  producerPropertiesPath = "./producer.properties"
  producerTopic = "nikos-trial"
  gribFilesFolderPath = "/home/wp3user01/grib-files/"
  gribFilesExtension = ".nc"
  infoEveryN = 20000
  numberOfColumnLongitude = 7
  numberOfColumnLatitude = 8
  numberOfColumnDate = 3
  dateFormat = "yyyy-MM-dd HH:mm:ss"
  lruCacheMaxEntries = 1
  removeLastValueFromRecords = true
  filter = true
  bufferSize = 25000
}
filter {
  minLon = -10.5
  minLat = 34
  maxLon = 37.7
  maxLat = 60
}